#!/bin/bash
# globals.cfg - Global SimulOS values
# Place in same dir as simos and simosgbl.
# Can be generated and modified by simosgbl.

export simosDir="~/simos"
export disks="$simosDir/drives"
export hardDrive="$disks/hd"
export scpInt="$hardDrive/system/scpInterpreter.exec"
